# nakadi-java-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/zalando/nakadi/: NakadiJavaAutoConfig.java  NakadiProperties.java
